##==================================================================================================
##  TTS - Tiny Test System
##  Copyright 2020 Joel FALCOU
##
##  Licensed under the MIT License <http://opensource.org/licenses/MIT>.
##  SPDX-License-Identifier: MIT
##==================================================================================================
version: 2.1

jobs:
  clang:
    docker:
      - image: compilaction/clang-dev:latest
    steps:
      - checkout
      - run:
          name: Running Release tests
          command: . .circleci/run.sh clang++-9 Release
      - run:
          name: Running Debug tests
          command: . .circleci/run.sh clang++-9 Debug

  gcc:
    docker:
      - image: compilaction/gcc-dev:latest
    steps:
      - checkout
      - run:
          name: Running Release tests
          command: . .circleci/run.sh g++-9 Release
      - run:
          name: Running Debug tests
          command: . .circleci/run.sh g++-9 Debug

workflows:
  version: 2
  build_and_test:
    jobs:
      - gcc
      - clang
