##==================================================================================================
##  TTS - Tiny Test System
##  Copyright 2020-2021 Joel FALCOU
##
##  Licensed under the MIT License <http://opensource.org/licenses/MIT>.
##  SPDX-License-Identifier: MIT
##==================================================================================================
version: 2.1

commands:
  run_test:
    description: "Configure and run tests from a CMake Toolchain"
    parameters:
      desc:
        type: string
      tool:
        type: string
    steps:
      - run:
          name: << parameters.desc >>
          command:                                                          |
            mkdir -p build                                                  &&
            cd build                                                        &&
            cmake .. -G Ninja -DCMAKE_TOOLCHAIN_FILE=<< parameters.tool >>  &&
            ninja unit -j 8                                                 &&
            ctest  -j 8

jobs:
  x86_clang:
    docker:
      - image: jfalcou/compilers:latest
    steps:
      - checkout
      - run_test:
          desc: Running Debug tests
          tool: "../cmake/toolchain/clang.x86.debug.cmake"
      - run_test:
          desc: Running Release tests
          tool: "../cmake/toolchain/clang.x86.release.cmake"
  x86_gcc:
    docker:
      - image: jfalcou/compilers:latest
    steps:
      - checkout
      - run_test:
          desc: Running Debug tests
          tool: "../cmake/toolchain/gcc.x86.debug.cmake"
      - run_test:
          desc: Running Release tests
          tool: "../cmake/toolchain/gcc.x86.release.cmake"

workflows:
  version: 2
  build_and_test:
    jobs:
      - x86_clang
      - x86_gcc
